#\u6253\u5370sql\u65e5\u5fd7
logging.level.com.sanxia.market.dao=DEBUG
logging.file=sxshop-api.log

#\u670d\u52a1\u5668\u914d\u7f6e
server.session-timeout=60
#server.port=8088
#server.address=192.168.1.6
#
server.port=8080
server.address=0.0.0.0


#\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
#spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.65)(PORT = 8021))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
#spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 124.65.176.254)(PORT = 8031))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
#spring.datasource.username = vagun2
#spring.datasource.password = vagun2014
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://rm-2ze60frv973a8p486jo.mysql.rds.aliyuncs.com:3306/sanxia_shopping?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sxy_admin
spring.datasource.password=Zjy_0907+!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#XML\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.jss.market.entity


# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp


#redis\u7f13\u5b58\u914d\u7f6e
#redis\u6570\u636e\u5e93\u7684\u7d22\u5f15\uff0c\u9ed8\u8ba4\u4e3a0
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#\u6700\u5927\u7a7a\u95f2\u94fe\u63a5\u6570
#spring.redis.pool.max-idle=8
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3000\u3000
#spring.redis.pool.min-idle=0
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff0c\u8d1f\u6570\u8868\u793a\u65e0\u6700\u5927\u8fde\u63a5\u6570\u3000\u3000
#spring.redis.pool.max-active=8
#\u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff0c\u8d1f\u6570\u8868\u793a\u6ca1\u6709
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=\u3000#\u4e3b\u8282\u70b9
#spring.redis.sentinel.nodes=   # 


#spring.activemq.broker-url=tcp://192.168.1.171:61616

