#\u672c\u9879\u76ee\u57df\u540d
local_domain_name=http://localhost:8088
#local_domain_name=http://bigdata.uat.jinshisong.com.cn
#web_url=http://shopping.sanxiam.com/sxshop-web

web_url=http://127.0.0.1/sxshop-web


#.net\u670d\u52a1
#domain_name=http://jk.dianpass.com